<project>
    <parent>
        <groupId>com.rally.example</groupId>
        <artifactId>TemplateProcessor</artifactId>
        <version>1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>Processor</artifactId>
    <packaging>jar</packaging>
    <dependencies>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.0</version>
        <type>jar</type>
        <scope>compile</scope>
    </dependency>
    </dependencies>
</project>