<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rally.example</groupId>
    <artifactId>TemplateProcessor</artifactId>
    <packaging>pom</packaging>
    <version>1</version>
    <modules>
        <module>Processor</module>
        <module>RallyCommandLine</module>
    </modules>
</project>